<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: skyblue; -fx-border-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controler.AddRdvControl">
    <children>
        <Label alignment="CENTER" layoutX="224.0" layoutY="14.0" prefHeight="121.0" prefWidth="418.0" text="Ajouter un rendez-vous">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
        <TextField layoutX="328.0" layoutY="394.0" prefHeight="51.0" prefWidth="211.0" promptText="Motif" style="-fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 22px;">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor></TextField>
        <TextField layoutX="328.0" layoutY="265.0" prefHeight="51.0" prefWidth="211.0" promptText="Numéro du patient" style="-fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 22px;">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor></TextField>
        <TextField layoutX="328.0" layoutY="143.0" prefHeight="51.0" prefWidth="211.0" promptText="Date" style="-fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 22px;">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor></TextField>
        <Button fx:id="buttonRetour" layoutX="792.0" layoutY="543.0" mnemonicParsing="false" style="-fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;" text="retour ↵">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="buttonValide" layoutX="416.0" layoutY="530.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="34.0" style="-fx-border-color: black; -fx-background-radius: 10px; -fx-border-radius: 10;" text="✔" textFill="#03a110">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>

</Pane>
