<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controler.AddFacControl">
   <children>
      <Label alignment="CENTER" layoutX="286.0" prefHeight="118.0" prefWidth="294.0" text="Ajouter une facture">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField layoutX="491.0" layoutY="289.0" prefHeight="51.0" prefWidth="211.0" promptText="Montant" style="-fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 22px;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField layoutX="146.0" layoutY="407.0" prefHeight="51.0" prefWidth="211.0" promptText="Date" style="-fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 22px;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField layoutX="146.0" layoutY="289.0" prefHeight="51.0" prefWidth="211.0" promptText="Detail" style="-fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 22px;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField layoutX="491.0" layoutY="173.0" prefHeight="51.0" prefWidth="211.0" promptText="Action" style="-fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 22px;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <SplitMenuButton alignment="CENTER" layoutX="146.0" layoutY="173.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-radius: 22px; -fx-background-radius: 22px;" text="Nature">
        <items>
          <MenuItem mnemonicParsing="false" text="Gain" />
          <MenuItem mnemonicParsing="false" text="Perte" />
        </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SplitMenuButton>
      <TextField layoutX="491.0" layoutY="407.0" prefHeight="51.0" prefWidth="211.0" promptText="Path" style="-fx-border-color: black; -fx-border-radius: 22px; -fx-background-radius: 22px;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button fx:id="buttonRetour" layoutX="792.0" layoutY="543.0" mnemonicParsing="false" style="-fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;" text="retour ↵">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonValide" layoutX="416.0" layoutY="516.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="34.0" style="-fx-border-color: black; -fx-background-radius: 10px; -fx-border-radius: 10;" text="✔" textFill="#03a110">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
