<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: black; -fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controler.AddCommControl">
    <children>
        <Label alignment="CENTER" layoutX="221.0" layoutY="14.0" prefHeight="121.0" prefWidth="424.0" text="Ajouter un Commentaire">
            <font>
                <Font name="System Bold" size="36.0" />
            </font></Label>
        <TextField fx:id="fieldComm" layoutX="221.0" layoutY="240.0" prefHeight="60.0" prefWidth="424.0" promptText="Commentaire" style="-fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 22px;">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor></TextField>
        <Button fx:id="buttonValide" layoutX="416.0" layoutY="530.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="34.0" style="-fx-border-color: black; -fx-background-radius: 10px; -fx-border-radius: 10;" text="✔" textFill="#03a110">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="buttonRetour" layoutX="792.0" layoutY="543.0" mnemonicParsing="false" style="-fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;" text="retour ↵">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>
</Pane>
