<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: skyblue; -fx-border-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controler.PatientControl">
    <children>
        <Button fx:id="buttonRetour" layoutX="790.0" layoutY="549.0" mnemonicParsing="false" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="retour ↵">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="buttonAddPatient" layoutX="50.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" style="-fx-border-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="➕">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <TableView fx:id="patientListView" centerShape="false" layoutX="50.0" layoutY="89.0" prefHeight="435.0" prefWidth="798.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: black;">
            <columns>
                <TableColumn editable="false" prefWidth="30.0" text="Nom">
                    <cellValueFactory>
                        <PropertyValueFactory property="nom" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="70.0" text="Prénom">
                <cellValueFactory>
                    <PropertyValueFactory property="prenom" />
                </cellValueFactory>
            </TableColumn>
                <TableColumn editable="false" prefWidth="30.0" text="Naissance">
                    <cellValueFactory>
                        <PropertyValueFactory property="naissance" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="30.0" text="Sexe">
                    <cellValueFactory>
                        <PropertyValueFactory property="sexe" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="30.0" text="Tel">
                    <cellValueFactory>
                        <PropertyValueFactory property="tel" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="30.0" text="Adresse">
                    <cellValueFactory>
                        <PropertyValueFactory property="adresse" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="30.0" text="NumSécu">
                    <cellValueFactory>
                        <PropertyValueFactory property="numSecu" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="30.0" text="Valide">
                    <cellValueFactory>
                        <PropertyValueFactory property="valide" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="30.0" text="Profession">
                    <cellValueFactory>
                        <PropertyValueFactory property="profession" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="78.3333740234375" text="Numéro">
                    <cellValueFactory>
                        <PropertyValueFactory property="numPatient" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label alignment="CENTER" layoutX="334.0" layoutY="14.0" prefHeight="53.0" prefWidth="233.0" text="Patient" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
    </children>

</Pane>
